<?php
return 
[
    'lang_en'                   =>  'Eng',
    'lang_zh_hant'              =>  '繁',
    'lang_zh_hans'              =>  '简',
    'sign_in'                   =>  '登入',
    'sign_out'                  =>  '登出',
    'about_us'                  =>  '關於我們',
    'visa_options'              =>  '簽證選擇',
    'faqs'                      =>  '常見問題',
    'contact_us'                =>  '聯絡我們',
    'language'                  =>  '語言',
    'country'                   =>  '國家',
    'all_country'               =>  '所有國家',
    'countries'                 =>  '國家',
    'enter_question'            =>  '在這裡提出您的問題。',
    'chat_robot'                =>
    [
        'not_sure'              =>  '我可以移民嗎？',
        'start_free'            =>  '免費評估',
        'apply_visa'            =>  '申請簽證',
        'get_help_with'         =>  '需要協助',
        'ai_agent'              =>  'AI-mmi',
        'human_agent'           =>  '移民代理',
        'ai_consultant'         =>  'AI 移民顧問',
        'human_consultant'      =>  '專業移民顧問',
        'start_free_thanks'     =>  '感謝您的資料，我們現在準備向您發送初步評估。',
        'limited'               =>  '有限度免費諮詢',
        'autofill'              =>  '自動表格填寫',
        'immigration'           =>  '移民',
        'study'                 =>  '留學',
        'talk_to_agent'         =>  '聯絡顧問',
        'upgrade'               =>  '升級',
        'apply'                 =>  '申請',
        'switch_to_immigration' =>  '切換至移民諮詢',
        'switch_to_study'       =>  '切換至留學諮詢',
        'upgrade_plan'          =>  '升級方案',
        'apply_for_study'       =>  '申請留學',
        'migrate'               =>  '移民',
        'welcome_footer'        =>  'AI智能移民及留學支援 - 即時連接專業顧問',
    ],
    'follow'                    =>  '追蹤',
    'total_comments'            =>  '{num} 評語',
    'like'                      =>  '喜歡',
    'comment'                   =>  '評語',
    'share'                     =>  '分享',
    
    'choose_a_plan'             =>  '選擇一個計劃',
    'sign_up_as'                =>  '註冊為',
    'free'                      =>  '免費',
    'free_trial'                =>  '免費試用',
    'num_days'                  =>  '{num} 天',
    'price'                     =>  'US ${price}/年',
    'price_2'                   =>  'US ${price}',
    'sign_up_now'               =>  '立即注冊',
    'or_start_free_trial'       =>  '或 <u>開啟免費體驗</u>',
    'benefits'                  =>  '權益',
    'required'                  =>  '必須填寫項目',
    'please_select'             =>  '請選擇',
    'please_select_country'     =>  '更改您選擇的國家/地區',
    
    'create_your_account'       =>  '建立您的帳戶',
    'choose_your_preference'    =>  '選擇您的偏好',
    'account_verification'      =>  '帳戶驗證',
    'choose_your_payment'       =>  '選擇您的付款方式',
    'payment'                   =>  '付款',
    'intro'                     =>  '介紹',
    'account'                   =>  
    [
        'name'                  =>  '名稱',
        'first_name'            =>  '名',
        'last_name'             =>  '姓',
        'enter_name'            =>  '輸入您的名稱',
        'enter_first_name'      =>  '輸入您的名',
        'enter_last_name'       =>  '輸入您的姓',
        'email'                 =>  '電郵',
        'enter_email'           =>  '輸入您的電郵',
        'password'              =>  '密碼',
        're_password'           =>  '確認密碼',
        'enter_password'        =>  '輸入您的密碼',
        'or'                    =>  '或',
        'with_google_in'        =>  '使用 Google 登入',
        'with_fb_in'            =>  '使用 Facebook 登入',
        'with_apple_in'         =>  '使用 Apple 登入',
        'with_google_up'        =>  '使用 Google 注冊',
        'with_fb_up'            =>  '使用 Facebook 注冊',
        'with_apple_up'         =>  '使用 Apple 注冊',
        'migration_destination' =>  '移民目的地',
        'interested_visa'       =>  '有興趣的簽證',
        'interested_topic'      =>  '我對感興趣',
        'sign_in'               =>  '帳號登入',
        'logo'                  =>  '您的商標',
        'add_logo'              =>  '添加您的商標',
        'company_info'          =>  '公司資訊',
        'contact_info'          =>  '聯絡人資訊',
        'company_name'          =>  '公司名稱',
        'enter_company_name'    =>  '輸入您的公司名稱',
        'company_website'       =>  '公司網站',
        'enter_company_website' =>  '輸入您的公司網站',
        'company_address'       =>  '公司地址',
        'enter_company_address' =>  '輸入您的公司地址',
        'telephone'             =>  '電話',
        'enter_telephone'       =>  '輸入您的電話',
        'company_name_2'        =>  '服務提供者名稱',
        'enter_company_name_2'  =>  '輸入您的服務提供者名稱',
        'company_type'          =>  '組織類型',
        'ac_type_1'             =>  '個人',
        'ac_type_2'             =>  '移民代理',
        'ac_type_3'             =>  '服務提供',
        'further_info_1'        =>  '請填寫更多信息',
        'further_info_2'        =>  '請提供更多信息',
        'services'              =>  '您們提供什麼服務？',
        'enter_services'        =>  '輸入您們的提供的服務',
        'services_country'      =>  '你們為哪些國家提供服務？',
        'add_cover_photo'       =>  '封面照片',
        'alias_name'            =>  '別名',
        'enter_alias_name'      =>  '輸入您的別名',
        'registered_agent'      =>  '註冊移民代理',
        'registered_lawfirm'    =>  '註冊律師事務所',
        'has_registered_agent'  =>  '您是註冊移民代理人嗎？',
        'has_registered_lawfirm'=>  '您是註冊律師事務所嗎？',
        'yes'                   =>  '是',
        'no'                    =>  '否',
        'add_registered_agent'  =>  '新增另一個註冊移民代理',
        'add_registered_lawfirm'=>  '增加另一家註冊律師事務所',
        'registration_country'  =>  '註冊國家',
        'registration_num'      =>  '註冊號碼',
        'enter_registration_num'=>  '輸入您的註冊號碼',
        'group_agent_num'       =>  '註冊移民代理號碼',
        'group_agent_country'   =>  '註冊國家',
        'permission_denied'     =>  '沒有權限',
        'enter_comment'         =>  '輸入您的評論',
        'agent_name'            =>  '移民代理名稱',
        'countries_serving'     =>  '服務國家',
    ],
    'btn'                       =>  
    [
        'back'                  =>  '返回',
        'continue'              =>  '繼續',
        'submit'                =>  '提交',
        'sign_up_now'           =>  '立即注冊',
        'sign_in_now'           =>  '立即登入',
        'pay_now'               =>  '立即付款',
        'to_profile'            =>  '進入我的個人資料',
        'save'                  =>  '儲存',
        'publish'                =>  '發佈',
        'search'                =>  '搜尋',
        'send'                  =>  '發送',
        'read_more'             =>  '查看更多'
    ],
    'bad_request'              =>  '請填寫必填資料。',
    'duplicate_email'           =>  '此電子郵件地址已被使用。',
    'registration_success'      =>  '注冊成功。',
    'email_verification_link'   =>  '驗證連結的電子郵件已發送至 {email}。',
    'activated_successfully'    =>  '您的帳戶已成功啟動。',
    'activated_failed'          =>  '您的驗證連結已過期。',
    'max_company_name'          =>  '不超過15個字符',
    'thank_you'                 =>  '多謝！',
    'payment_successful'        =>  '支付成功',
    'tab_posts'                 =>  '貼文',
    'tab_about'                 =>  '關於',
    'password_blank'            =>  '如果您不想更改，請留空',
    'posts'                     =>  
    [
        'start'                 =>  '開始發帖',
        'photo'                 =>  '圖片',
        'video'                 =>  '視頻',
        'create'                =>  '建立貼文',
        'edit'                  =>  '編輯貼文',
        'category_type_1'       =>  '消息',
        'category_type_2'       =>  '活動',
        'category_type_3'       =>  '其他',
        'enter_subject'         =>  '在此輸入您的主題',
        'enter_content'         =>  '在此輸入您的內容',
        'add_to_post'           =>  '加入帖子中',
        'youtube_url'           =>  '在此輸入您的 YouTube 網址'
    ],
    'list_agents'               =>  '移民代理名單',
    'list_service_providers'    =>  '服務提供者名單',
    'inquiry'                   =>  '内容',
    'thanks_inquiry'            =>  '謝謝, 我們將盡快回復您。',
    'all_options'               =>  '所有',
    'forum'                     =>  '論壇',
    'forum_topic'               =>  '主題',
    'forum_content'             =>  '内容',
    'forum_author'              =>  '作者',
    'forum_last_dt'             =>  '最後發佈',
    'forum_thanks'              =>  '發佈成功。',
    'forum_others'              =>  '其他',
    'forum_empty'               =>  '找不到相關記錄',
    'please_login'              =>  '請先登入。',
    'please_renew_ai'           =>  '您的 AI-mmi 服務已過期/失效。',
    'please_renew_human'        =>  '您的移民代理服務已過期/失效。',
    'please_renew_ac'           =>  '您的帳戶服務已過期。',
    'auto_fill'                 =>  '自動表格填寫',
    'auto_fill_welcome'         =>  '歡迎使用自動表格填寫功能，請提供以下信息。',
    'auto_fill_please_select'   =>  '請選擇正確的項目。',
    'auto_fill_link'            =>  '系統已根據您提供的資料，填寫了基本資料，詳情請查閲以下連結:<br/><a href="{link}" target="_blank">{link}</a>',
    'auto_fill_thanks'          =>  '已收到您的申請表格，感謝。',
    'auto_fill_content'         =>  '目前可用於自動填寫功能的表格',
    'auto_fill_form_1'          =>  '網路表格 - 加拿大移民難民與公民部 IRCC',
    'auto_fill_form_2'          =>  'PDF 表格 - 加拿大移民表格 5562 補充您的旅遊訊息',
    
    'forgot_password'           =>  '忘記密碼',
    'forgot_tips'               =>  '請在下面輸入您登記的電子郵件地址，您將收到密碼重設連結。',
    'reset_password'            =>  '重設密碼',
    
    'success_send_reset'        =>  '密碼重設電子郵件已成功送出。',
    'success_reset_password'    =>  '新密碼已生效，請重新登入。',
    
    'contact_us_form'           =>  
    [
        'name'                  =>  '姓名',
        'email'                 =>  '電郵',
        'subject'               =>  '主題',
        'content'               =>  '内容'
    ],

    'our_terms'                 =>  '使用條款、私隱政策及Cookie政策',
    'privacy_statement'         =>  '使用條款、私隱政策及Cookie政策',
    'agree_to'                  =>  '我已閱讀並同意"<a href="{link_1}" target="_blank"><u>使用條款、私隱政策及Cookie政策</u></a>"。'
];