<?php
return 
[
    'user_id'                   =>  'User ID',
    'user_name'                 =>  'Username',
    'user_email'                =>  'Email',
    'user_password'             =>  'Password',
    'user_repeat_password'      =>  'Repeat Password',
    
    'status_1'                  =>  'Enable',
    'status_4'                  =>  'Disable',
    
    'login'                     =>  'Login',
    'logout'                    =>  'Logout',
    'forgot_password'           =>  'Forgot password',
    'forgot_tips'               =>  'Please enter your registered email address below and you will receive a password reset link.',
    'reset_password'            =>  'Reset password',
    
    'name'                      =>  'Name',
    'disabled'                  =>  'Disabled',
    'status'                    =>  'Status',
    'seq'                       =>  'Sequence',
    'action'                    =>  'Action',
    
    'home'                      =>  'Home',
    'pages'                     =>  'Pages',
    'photo_album'               =>  'Photo album',
    'media_files'               =>  'Media files',
    'website'                   =>  'Website',
    
    
    'visa_options'              =>  'Visa Options',
    'faqs'                      =>  'Faqs',
    'news'                      =>  'News',
    'events'                    =>  'Events',
    'member_area'               =>  'Member Area',
    'member'                    =>  'Member',
    'posts'                     =>  'Posts',
    
    'posts_topic'               =>  'Topic',
    'posts_content'             =>  'Content',
    'posts_author'              =>  'Author',
    'posts_last_dt'             =>  'Published',
    'posts_others'              =>  'Others',
    'posts_empty'               =>  'No records found',
    'posts_total_1'             =>  'Like',
    'posts_total_2'             =>  'Comment',
    
    'all_options'               =>  'All',
    'forum'                     =>  'Forum',
    'forum_topic'               =>  'Topic',
    'forum_content'             =>  'Content',
    'forum_author'              =>  'Author',
    'forum_last_dt'             =>  'Published',
    'forum_others'              =>  'Others',
    'forum_empty'               =>  'No records found',
    'forum_total_1'             =>  'View',
    'forum_total_2'             =>  'Comment',
    
    'plans'                     =>  'Plans',
    'plan_account'              =>  'Account',
    'plan_visa_submission'      =>  'Visa Submission',
    'price'                     =>  'Price',
    'valid_days'                =>  'Valid Days',
    'valid_days_trial'          =>  'Valid Days (trial)',
    
    'options'                   =>  'Options',
    'countries'                 =>  'Countries',
    'organization_type'         =>  'Organization Type',
    'interest_topics'           =>  'Interest Topic',
    'interest_visas'            =>  'Interest Visa',
    'country'                   =>  'Country',


    'profile'                   =>  'Profile',
    'privilege'                 =>  'Privilege',
    'privilege_user'            =>  'User',
    'privilege_role'            =>  'Role',
    'privilege_section'         =>  'Section',
    'privilege_allowed'         =>  'Allowed',
    'permission_denied'         =>  'Permission Denied',
    
    'setting'                   =>  'Setting',
    'setting_general'           =>  'General',
    'setting_whitelist'         =>  'Whitelist',
    'setting_email'             =>  'Email',
    
    'page_title'                =>  'Title',
    'page_sub_title'            =>  'Sub Title',
    'page_content'              =>  'Content',
    'page_brief'                =>  'Brief',
    'target_date'               =>  'Date',
    'recipient_application'     =>  'Recipient (Free Assessment)',
    'recipient_contact'         =>  'Recipient (Contact Us)',
    'recipient_autofill'        =>  'Recipient (Auto Fill)',
    
    'meta_title'                =>  'Title',
    'meta_description'          =>  'Description',
    'meta_image'                =>  'Featured Image',
    'contact_telephone'         =>  'Telephone No.',
    'contact_fax'               =>  'Fax No.',
    'contact_email'             =>  'Email',
    'contact_whatsapp'          =>  'Whatsapp',
    'contact_facebook'          =>  'Facebook',
    'contact_ig'                =>  'Instagram',
    'contact_address'           =>  'Address',
    'contact_map'               =>  'Embed Map Code',
    'whitelist_tips'            =>  'If you need to restrict IP address access to the system, please add your IP address (<strong style="color:red;">{you_ip_address}</strong>) here.',
    
    'enter_keywords'            =>  'Enter keywords here',
    'show_total'                =>  'Showing {from} to {to} of {num} record(s).',
    'no_record_found'           =>  '-- No record found --',
    'please_select'             =>  'Please select',
    
    'back'                      =>  'Back',
    'send'                      =>  'Send',
    'submit'                    =>  'Submit',
    'reset'                     =>  'Reset',
    'save'                      =>  'Save',
    'search'                    =>  'Search',
    'add'                       =>  'Add',
    'edit'                      =>  'Edit',
    'delete'                    =>  'Delete',
    'void'                      =>  'Void',
    'details'                   =>  'Details',
    'move_up'                   =>  'Move Up',
    'move_down'                 =>  'Move Down',
    
    'success_send_reset'        =>  'Password reset email has been sent successfully.',
    'success_reset_password'    =>  'The new password has been valid, please login again.',
    
    'allowed'                   =>  
    [
        'access'                =>  'Access',
        'add'                   =>  'Add',
        'edit'                  =>  'Edit',
        'delete'                =>  'Delete'
    ],
    
    'member_account'            =>  
    [
        'type'                  =>  'Type',
        'name'                  =>  'Name',
        'first_name'            =>  'First Name',
        'last_name'             =>  'Last Name',
        'enter_name'            =>  'Enter your name',
        'enter_first_name'      =>  'Enter your first name',
        'enter_last_name'       =>  'Enter your last name',
        'email'                 =>  'Email',
        'enter_email'           =>  'Enter your email',
        'password'              =>  'Password',
        're_password'           =>  'Re-Type Password',
        'enter_password'        =>  'Enter your password',
        'or'                    =>  'Or',
        'with_google_in'        =>  'Sign in with Google',
        'with_fb_in'            =>  'Sign in with Facebook',
        'with_apple_in'         =>  'Sign in with Apple',
        'with_google_up'        =>  'Sign up with Google',
        'with_fb_up'            =>  'Sign up with Facebook',
        'with_apple_up'         =>  'Sign up with Apple',
        'migration_destination' =>  'Migration destination(s)',
        'interested_visa'       =>  'Visa(s) interested',
        'interested_topic'      =>  'I am interested in',
        'sign_in'               =>  'Account sign in',
        'logo'                  =>  'Your logo or photo',
        'add_logo'              =>  'Add your logo or photo',
        'company_info'          =>  'Service provider information',
        'contact_info'          =>  'Contact person information',
        'company_name'          =>  'Service Provider Name',
        'enter_company_name'    =>  'Enter your service provider name',
        'company_website'       =>  'Website',
        'enter_company_website' =>  'Enter your website',
        'company_address'       =>  'Business address',
        'enter_company_address' =>  'Enter your business address',
        'telephone'             =>  'Phone number',
        'enter_telephone'       =>  'Enter your phone number',
        'company_name_2'        =>  'Service provider name',
        'enter_company_name_2'  =>  'Enter your service provider name',
        'company_type'          =>  'Type of services',
        'ac_type_1'             =>  'Individual',
        'ac_type_2'             =>  'Migration Agent',
        'ac_type_3'             =>  'Service Provider',
        'further_info_1'        =>  'Please fill up further information',
        'further_info_2'        =>  'Please provide further information',
        'services'              =>  'Why select you as a service provider?',
        'enter_services'        =>  'Enter why select you as a service provider',
        'services_country'      =>  'Countries supported',
        'add_cover_photo'       =>  'Cover Photo',
        'alias_name'            =>  'Alias name',
        'enter_alias_name'      =>  'Enter your alias name',
        'registered_agent'      =>  'Registered agent',
        'registered_lawfirm'    =>  'Registered law firm',
        'has_registered_agent'  =>  'Are you a registered agent?',
        'has_registered_lawfirm'=>  'Are you a registered law firm?',
        'yes'                   =>  'Yes',
        'no'                    =>  'No',
        'add_registered_agent'  =>  'Add another registered agent',
        'add_registered_lawfirm'=>  'Add another registered law firm',
        'registration_country'  =>  'Country of registration',
        'registration_num'      =>  'Registration number',
        'enter_registration_num'=>  'Enter your registration number',
        'group_agent_num'       =>  'Registered Migration Agent Number',
        'group_agent_country'   =>  'Country of registration',
        'permission_denied'     =>  'Permission Denied',
        'enter_comment'         =>  'Enter your comment here',
        'expiration_date'       =>  'Expiration Date',
        'choose_your_preference'=>  'Choose your preference',
        'remark'                =>  'Remark',
        'countries_serving'     =>  'Countries Serving'
    ],
    
    'posts_form'                =>  
    [
        'start'                 =>  'Start a post',
        'photo'                 =>  'Photo',
        'video'                 =>  'Video',
        'create'                =>  'Create Post',
        'edit'                  =>  'Edit Post',
        'category_type_1'       =>  'News',
        'category_type_2'       =>  'Events',
        'category_type_3'       =>  'Others',
        'enter_subject'         =>  'Enter your subject here',
        'enter_content'         =>  'Enter your content here',
        'add_to_post'           =>  'Add into the post',
        'youtube_url'           =>  'Enter your youtube url here'
    ],
    
    'language'                  =>  'Language',
    'country'                   =>  'Country',
    'all_country'               =>  'All Country',
    'countries'                 =>  'Countries',
    'btn'                       =>  
    [
        'back'                  =>  'Back',
        'continue'              =>  'Continue',
        'submit'                =>  'Submit',
        'sign_up_now'           =>  'Sign up now',
        'sign_in_now'           =>  'Sign in now',
        'pay_now'               =>  'Pay Now',
        'to_profile'            =>  'Take me to my profile',
        'save'                  =>  'Save',
        'publish'                =>  'Publish',
        'search'                =>  'Search',
        'send'                  =>  'Send',
        'read_more'             =>  'Read More'
    ],
];