<?php
return 
[
    'lang_en'                   =>  'Eng',
    'lang_zh_hant'              =>  '繁',
    'lang_zh_hans'              =>  '简',
    'sign_in'                   =>  'Sign In',
    'sign_out'                  =>  'Sign Out',
    'service_provider'          =>  'Service Provider',
    'about_us'                  =>  'About Us',
    'visa_options'              =>  'Visa Options',
    'faqs'                      =>  'FAQS',
    'contact_us'                =>  'Contact Us',
    'language'                  =>  'Language',
    'country'                   =>  'Country',
    'all_country'               =>  'All Country',
    'countries'                 =>  'Countries',
    'enter_question'            =>  'Ask your question here.',
    'chat_robot'                =>
    [
        'not_sure'              =>  'Can I migrate?',
        'start_free'            =>  'Free Assessment',
        'apply_visa'            =>  'Apply for a visa',
        'get_help_with'         =>  'Get help with',
        'ai_agent'              =>  'AI-mmi',
        'human_agent'           =>  'Education',
        'ai_consultant'         =>  'AI Migration Consultant',
        'human_consultant'      =>  'Human Migration Consultant',
        'start_free_thanks'     =>  'Thanks for your inputs, we are now ready to send you a preliminary assessment.',
        'limited'               =>  'limited ',
        'autofill'              =>  'Migration',
        'immigration'           =>  'Immigration',
        'study'                 =>  'Study',
        'talk_to_agent'         =>  'Talk to Agent',
        'upgrade'               =>  'Upgrade',
        'apply'                 =>  'Apply',
        'switch_to_immigration' =>  'Switch to Immigration Chat',
        'switch_to_study'       =>  'Switch to Study Chat',
        'upgrade_plan'          =>  'Upgrade Plan',
        'apply_for_study'       =>  'Apply for Study',
        'migrate'               =>  'Migrate',
        'welcome_footer'        =>  'AI-powered Migration & Study Support - With Instant Access to Human Expert',
    ],
    'follow'                    =>  'Follow',
    'total_comments'            =>  '{num} Comments',
    'like'                      =>  'Like',
    'comment'                   =>  'Comment',
    'share'                     =>  'Share',
    
    'choose_a_plan'             =>  'Choose a plan',
    'sign_up_as'                =>  'Sign up as',
    'free'                      =>  'Free',
    'free_trial'                =>  'Free Trial',
    'num_days'                  =>  '{num}-days',
    'price'                     =>  'US ${price}/Year',
    'price_2'                   =>  'US ${price}',
    'sign_up_now'               =>  'Sign up now',
    'or_start_free_trial'       =>  'or <u>start free trial</u>',
    'benefits'                  =>  'Benefits',
    'required'                  =>  'Indicates required fields',
    'please_select'             =>  'Please select',
    'please_select_country'     =>  'Change your choice of countries',
    
    'create_your_account'       =>  'Create your account',
    'choose_your_preference'    =>  'Choose your preference',
    'account_verification'      =>  'Account verification',
    'choose_your_payment'       =>  'Choose your payment method',
    'payment'                   =>  'Payment',
    'intro'                     =>  'Intro',
    'account'                   =>  
    [
        'name'                  =>  'Name',
        'first_name'            =>  'First Name',
        'last_name'             =>  'Last Name',
        'enter_name'            =>  'Enter your name',
        'enter_first_name'      =>  'Enter your first name',
        'enter_last_name'       =>  'Enter your last name',
        'email'                 =>  'Email',
        'enter_email'           =>  'Enter your email',
        'password'              =>  'Password',
        're_password'           =>  'Re-Type Password',
        'enter_password'        =>  'Enter your password',
        'or'                    =>  'Or',
        'with_google_in'        =>  'Sign in with Google',
        'with_fb_in'            =>  'Sign in with Facebook',
        'with_apple_in'         =>  'Sign in with Apple',
        'with_google_up'        =>  'Sign up with Google',
        'with_fb_up'            =>  'Sign up with Facebook',
        'with_apple_up'         =>  'Sign up with Apple',
        'migration_destination' =>  'Migration destination(s)',
        'interested_visa'       =>  'Visa(s) interested',
        'interested_topic'      =>  'I am interested in',
        'sign_in'               =>  'Account sign in',
        'logo'                  =>  'Your logo',
        'add_logo'              =>  'Add your logo',
        'company_info'          =>  'Company information',
        'contact_info'          =>  'Contact person information',
        'company_name'          =>  'Company Name',
        'enter_company_name'    =>  'Enter your company name',
        'company_website'       =>  'Company website',
        'enter_company_website' =>  'Enter your company website',
        'company_address'       =>  'Company Address',
        'enter_company_address' =>  'Enter your company address',
        'telephone'             =>  'Phone number',
        'enter_telephone'       =>  'Enter your phone number',
        'company_name_2'        =>  'Service provider name',
        'enter_company_name_2'  =>  'Enter your service provider name',
        'company_type'          =>  'Type of organization',
        'ac_type_1'             =>  'Individual',
        'ac_type_2'             =>  'Migration Agent',
        'ac_type_3'             =>  'Service Provider',
        'further_info_1'        =>  'Please fill up further information',
        'further_info_2'        =>  'Please provide further information',
        'services'              =>  'What services are you providing?',
        'enter_services'        =>  'Enter service you are providing',
        'services_country'      =>  'You are providing services for which countries/regions?',
        'add_cover_photo'       =>  'Cover Photo',
        'alias_name'            =>  'Alias name',
        'enter_alias_name'      =>  'Enter your alias name',
        'registered_agent'      =>  'Registered agent',
        'registered_lawfirm'    =>  'Registered law firm',
        'has_registered_agent'  =>  'Are you a registered agent?',
        'has_registered_lawfirm'=>  'Are you a registered law firm?',
        'yes'                   =>  'Yes',
        'no'                    =>  'No',
        'add_registered_agent'  =>  'Add another registered agent',
        'add_registered_lawfirm'=>  'Add another registered law firm',
        'registration_country'  =>  'Country of registration',
        'registration_num'      =>  'Registration number',
        'enter_registration_num'=>  'Enter your registration number',
        'group_agent_num'       =>  'Registered Migration Agent Number',
        'group_agent_country'   =>  'Country of registration',
        'permission_denied'     =>  'Permission Denied',
        'enter_comment'         =>  'Enter your comment here',
        'agent_name'            =>  'Migration Agent\'s Name',
        'countries_serving'     =>  'Countries Serving'
    ],
    'btn'                       =>  
    [
        'back'                  =>  'Back',
        'continue'              =>  'Continue',
        'submit'                =>  'Submit',
        'sign_up_now'           =>  'Sign up now',
        'sign_in_now'           =>  'Sign in now',
        'pay_now'               =>  'Pay Now',
        'to_profile'            =>  'Take me to my profile',
        'save'                  =>  'Save',
        'publish'                =>  'Publish',
        'search'                =>  'Search',
        'send'                  =>  'Send',
        'read_more'             =>  'Read More'
    ],
    'bad_request'              =>  'Please fill in the required information.',
    'duplicate_email'           =>  'This email address is already in use.',
    'registration_success'      =>  'Registration success.',
    'email_verification_link'   =>  'An email with a verification link has been sent to {email}.',
    'activated_successfully'    =>  'Your account has been activated successfully.',
    'activated_failed'          =>  'Your verification link has expired.',
    'max_company_name'          =>  'No more than 15 characters',
    'thank_you'                 =>  'Thank you!',
    'payment_successful'        =>  'Payment successful',
    'tab_posts'                 =>  'Post',
    'tab_about'                 =>  'About',
    'password_blank'            =>  'Leave blank if you don\'t want to change it',
    'posts'                     =>  
    [
        'start'                 =>  'Start a post',
        'photo'                 =>  'Photo',
        'video'                 =>  'Video',
        'create'                =>  'Create Post',
        'edit'                  =>  'Edit Post',
        'category_type_1'       =>  'News',
        'category_type_2'       =>  'Events',
        'category_type_3'       =>  'Others',
        'enter_subject'         =>  'Enter your subject here',
        'enter_content'         =>  'Enter your content here',
        'add_to_post'           =>  'Add into the post',
        'youtube_url'           =>  'Enter your youtube url here'
    ],
    'list_agents'               =>  'List of Migration Agents',
    'list_service_providers'    =>  'List of Service Providers',
    'inquiry'                   =>  'Content',
    'thanks_inquiry'            =>  'Thank you, we will respond you soon.',
    'all_options'               =>  'All',
    'forum'                     =>  'Forum',
    'forum_topic'               =>  'Topic',
    'forum_content'             =>  'Content',
    'forum_author'              =>  'Author',
    'forum_last_dt'             =>  'Last Published',
    'forum_thanks'              =>  'Published successfully.',
    'forum_others'              =>  'Others',
    'forum_empty'               =>  'No records found',
    'please_login'              =>  'Please sign in first.',
    'please_renew_ai'           =>  'Your AI-mmi service has expired.',
    'please_renew_human'        =>  'Your human service has expired.',
    'please_renew_ac'           =>  'Your account service has expired.',
    'auto_fill'                 =>  'Auto Form Filling',
    'auto_fill_welcome'         =>  'Welcome to the auto form filling, please provide the following information.',
    'auto_fill_please_select'   =>  'Please select the correct item.',
    'auto_fill_link'            =>  'The system has filled in the basic information based on the information you provided, please refer to the following link for details: <br/><a href="{link}" target="_blank">{link}</a>',
    'auto_fill_thanks'          =>  'Your application form has been received, thank you.',
    'auto_fill_content'         =>  'There are the current list of forms available for the auto-fill function',
    'auto_fill_form_1'          =>  'Web form - Canada immigration contacting IRCC',
    'auto_fill_form_2'          =>  'PDF form - Canada immigration form 5562 supplementary information your travels',
    
    'forgot_password'           =>  'Forgot password',
    'forgot_tips'               =>  'Please enter your registered email address below and you will receive a password reset link.',
    'reset_password'            =>  'Reset password',
    'success_send_reset'        =>  'Password reset email has been sent successfully.',
    'success_reset_password'    =>  'The new password has been valid, please login again.',
    
    'contact_us_form'           =>  
    [
        'name'                  =>  'Name',
        'email'                 =>  'Email',
        'subject'               =>  'Subject',
        'content'               =>  'Message'
    ],

    'our_terms'                 =>  'Terms of Use, Privacy & Cookie Policy',
    'privacy_statement'         =>  'Terms of Use, Privacy & Cookie Policy',
    'agree_to'                  =>  'I have read and agree to the "<a href="{link_1}" target="_blank"><u>Terms of Use, Privacy & Cookie Policy</u></a>".',

    'service_provider_info'     =>
    [
        'title'                 =>  'Service Provider',
        'headline'              =>  'Join the AI-mmi Global Network of Service Providers',
        'subheadline'           =>  'Connect directly with migrants, students, and global movers — all in one smart platform',
        'intro_1'               =>  'AI-mmi is one of the world\'s first AI-driven migration and education platforms, connecting millions of global movers — from aspiring students to skilled professionals and families — with trusted service providers like you.',
        'intro_2'               =>  'Whether you\'re a university, college, migration agent, lawyer, English tutor, relocation company, housing provider, or employer, AI-mmi helps you reach qualified clients actively planning their move — in Australia, Canada, the U.S., Europe, and beyond.',
        'intro_3'               =>  'And the best part?',
        'free_join'             =>  '👉 It\'s completely free to join.',
        'verified_only'         =>  'Only verified service providers can post and offer their services on AI-mmi — giving you quality visibility and direct engagement with real users who need what you offer.',
        'why_join_title'        =>  '🌟 Why Join AI-mmi',
        'benefit_1'             =>  'Reach high-intent clients — migrants, students, and professionals ready to take action',
        'benefit_2'             =>  'Be discovered easily — appear in AI-powered search and recommendation results',
        'benefit_3'             =>  'Showcase your services — list your offerings, credentials, and contact options',
        'benefit_4'             =>  'Receive direct inquiries — users can message or connect with you instantly through the platform',
        'benefit_5'             =>  'Build trust globally — verified profiles and reviews enhance your credibility',
        'who_can_join_title'    =>  '🧭 Who Can Join',
        'who_1'                 =>  'Universities, colleges, schools, and education agents',
        'who_2'                 =>  'Registered migration agents and immigration lawyers',
        'who_3'                 =>  'English and language tutors or schools',
        'who_4'                 =>  'Relocation and settlement service providers',
        'who_5'                 =>  'Pet transport and relocation experts',
        'who_6'                 =>  'Homeowners offering accommodation for students or new arrivals',
        'who_7'                 =>  'Employers looking to hire international talent',
        'who_8'                 =>  'Any other service provider supporting migrants or global learners',
        'how_it_works_title'    =>  '🚀 How It Works',
        'step_1'                =>  'Register for free as a verified service provider on AI-mmi.',
        'step_2'                =>  'Create your profile — add your logo, description, and contact info.',
        'step_3'                =>  'List your services — specify what you offer and which countries you serve.',
        'step_4'                =>  'Connect with clients — receive inquiries directly from users seeking support.',

        // New detailed sections for specific provider types
        'education_title'       =>  '🎓 Education Institutions',
        'education_subtitle'    =>  '(Universities, Colleges, Vocational Schools, Training Providers)',
        'education_1'           =>  'Promote your programs directly to international students planning their study abroad journey',
        'education_2'           =>  'Get featured in AI-mmi\'s country and course search results',
        'education_3'           =>  'Connect with education agents and students globally',
        'education_4'           =>  'Receive qualified inquiries from users who meet your admission criteria',
        'education_5'           =>  'Authorize AI-mmi to act as your representative to answer inquiries from students and offer program and admission information – significant cost and time savings',

        'agents_title'          =>  '🌐 Education Agents & Counselors',
        'agents_1'              =>  'Reach a larger pool of motivated students from around the world',
        'agents_2'              =>  'Showcase your partner institutions and services',
        'agents_3'              =>  'Use AI tools to pre-screen and match students faster',
        'agents_4'              =>  'Build partnerships with universities and schools through the platform',
        'agents_5'              =>  'Use AI-mmi as your customer service representative',

        'migration_title'       =>  '⚖️ Migration Agents & Lawyers',
        'migration_1'           =>  'Be discovered by individuals actively exploring visa and migration options',
        'migration_2'           =>  'List your expertise and specialization (e.g. student, skilled, partner, business visas)',
        'migration_3'           =>  'Allow users to book consultations directly through AI-mmi\'s built-in scheduling system',
        'migration_4'           =>  'Reduce time spent on initial inquiries — AI-mmi pre-qualifies clients based on their needs',

        'tutors_title'          =>  '🗣️ Tutors & Language Schools',
        'tutors_1'              =>  'Promote English or language training programs to new arrivals and students preparing for study abroad',
        'tutors_2'              =>  'Offer online or in-person lessons and get direct student inquiries',
        'tutors_3'              =>  'Build long-term relationships with learners needing continuous support',

        'relocation_title'      =>  '🚚 Relocation & Settlement Services',
        'relocation_1'          =>  'Connect with users who have just secured their visa or are preparing to move',
        'relocation_2'          =>  'Offer relocation, shipping, orientation, and settlement packages',
        'relocation_3'          =>  'Get featured in AI-mmi\'s "Pre & Post Landing" assistance section',

        'accommodation_title'   =>  '🏡 Accommodation Providers',
        'accommodation_subtitle'=>  '(Homeowners, Student Housing, Rental Agents)',
        'accommodation_1'       =>  'List your rooms, apartments, or homestay options for students and new migrants',
        'accommodation_2'       =>  'Receive direct booking or inquiry requests from verified users',
        'accommodation_3'       =>  'Showcase location, photos, and amenities for global visibility',

        'employers_title'       =>  '💼 Employers & Job Providers',
        'employers_1'           =>  'Post job openings suitable for international graduates or skilled migrants',
        'employers_2'           =>  'Find pre-screened candidates with the right qualifications',
        'employers_3'           =>  'Partner with AI-mmi to promote regional or sector-based employment opportunities',

        'cta_title'             =>  '🚀 Join the Global AI-mmi Network — It\'s Free',
        'cta_text'              =>  'AI-mmi empowers people to move, study, and start new lives abroad — and we rely on trusted professionals like you to make that journey successful.<br><br>Join us today to expand your reach, grow your business, and be part of a smarter, AI-powered migration future.',
        'join_button'           =>  '🔗 Join as a Service Provider — It\'s Free!'
    ]
];