<?php
return 
[
    'lang_en'                   =>  'Eng',
    'lang_zh_hant'              =>  '繁',
    'lang_zh_hans'              =>  '简',
    'sign_in'                   =>  'Sign In',
    'sign_out'                  =>  'Sign Out',
    'about_us'                  =>  'About Us',
    'visa_options'              =>  'Visa Options',
    'faqs'                      =>  'FAQS',
    'contact_us'                =>  'Contact Us',
    'language'                  =>  'Language',
    'country'                   =>  'Country',
    'all_country'               =>  'All Country',
    'countries'                 =>  'Countries',
    'enter_question'            =>  'Ask your question here.',
    'chat_robot'                =>  
    [
        'not_sure'              =>  'Can I migrate?',
        'start_free'            =>  'Free Assessment',
        'apply_visa'            =>  'Apply for a visa',
        'get_help_with'         =>  'Get help with',
        'ai_agent'              =>  'AI-mmi',
        'human_agent'           =>  'Education',
        'ai_consultant'         =>  'AI Migration Consultant',
        'human_consultant'      =>  'Human Migration Consultant',
        'start_free_thanks'     =>  'Thanks for your inputs, we are now ready to send you a preliminary assessment.',
        'limited'               =>  'limited free consultation',
        'autofill'              =>  'Migration',
    ],
    'follow'                    =>  'Follow',
    'total_comments'            =>  '{num} Comments',
    'like'                      =>  'Like',
    'comment'                   =>  'Comment',
    'share'                     =>  'Share',
    
    'choose_a_plan'             =>  'Choose a plan',
    'sign_up_as'                =>  'Sign up as',
    'free'                      =>  'Free',
    'free_trial'                =>  'Free Trial',
    'num_days'                  =>  '{num}-days',
    'price'                     =>  'US ${price}/Year',
    'price_2'                   =>  'US ${price}',
    'sign_up_now'               =>  'Sign up now',
    'or_start_free_trial'       =>  'or <u>start free trial</u>',
    'benefits'                  =>  'Benefits',
    'required'                  =>  'Indicates required fields',
    'please_select'             =>  'Please select',
    'please_select_country'     =>  'Change your choice of countries',
    
    'create_your_account'       =>  'Create your account',
    'choose_your_preference'    =>  'Choose your preference',
    'account_verification'      =>  'Account verification',
    'choose_your_payment'       =>  'Choose your payment method',
    'payment'                   =>  'Payment',
    'intro'                     =>  'Intro',
    'account'                   =>  
    [
        'name'                  =>  'Name',
        'first_name'            =>  'First Name',
        'last_name'             =>  'Last Name',
        'enter_name'            =>  'Enter your name',
        'enter_first_name'      =>  'Enter your first name',
        'enter_last_name'       =>  'Enter your last name',
        'email'                 =>  'Email',
        'enter_email'           =>  'Enter your email',
        'password'              =>  'Password',
        're_password'           =>  'Re-Type Password',
        'enter_password'        =>  'Enter your password',
        'or'                    =>  'Or',
        'with_google_in'        =>  'Sign in with Google',
        'with_fb_in'            =>  'Sign in with Facebook',
        'with_apple_in'         =>  'Sign in with Apple',
        'with_google_up'        =>  'Sign up with Google',
        'with_fb_up'            =>  'Sign up with Facebook',
        'with_apple_up'         =>  'Sign up with Apple',
        'migration_destination' =>  'Migration destination(s)',
        'interested_visa'       =>  'Visa(s) interested',
        'interested_topic'      =>  'I am interested in',
        'sign_in'               =>  'Account sign in',
        'logo'                  =>  'Your logo',
        'add_logo'              =>  'Add your logo',
        'company_info'          =>  'Company information',
        'contact_info'          =>  'Contact person information',
        'company_name'          =>  'Company Name',
        'enter_company_name'    =>  'Enter your company name',
        'company_website'       =>  'Company website',
        'enter_company_website' =>  'Enter your company website',
        'company_address'       =>  'Company Address',
        'enter_company_address' =>  'Enter your company address',
        'telephone'             =>  'Phone number',
        'enter_telephone'       =>  'Enter your phone number',
        'company_name_2'        =>  'Service provider name',
        'enter_company_name_2'  =>  'Enter your service provider name',
        'company_type'          =>  'Type of organization',
        'ac_type_1'             =>  'Individual',
        'ac_type_2'             =>  'Migration Agent',
        'ac_type_3'             =>  'Service Provider',
        'further_info_1'        =>  'Please fill up further information',
        'further_info_2'        =>  'Please provide further information',
        'services'              =>  'What services are you providing?',
        'enter_services'        =>  'Enter service you are providing',
        'services_country'      =>  'You are providing services for which countries/regions?',
        'add_cover_photo'       =>  'Cover Photo',
        'alias_name'            =>  'Alias name',
        'enter_alias_name'      =>  'Enter your alias name',
        'registered_agent'      =>  'Registered agent',
        'registered_lawfirm'    =>  'Registered law firm',
        'has_registered_agent'  =>  'Are you a registered agent?',
        'has_registered_lawfirm'=>  'Are you a registered law firm?',
        'yes'                   =>  'Yes',
        'no'                    =>  'No',
        'add_registered_agent'  =>  'Add another registered agent',
        'add_registered_lawfirm'=>  'Add another registered law firm',
        'registration_country'  =>  'Country of registration',
        'registration_num'      =>  'Registration number',
        'enter_registration_num'=>  'Enter your registration number',
        'group_agent_num'       =>  'Registered Migration Agent Number',
        'group_agent_country'   =>  'Country of registration',
        'permission_denied'     =>  'Permission Denied',
        'enter_comment'         =>  'Enter your comment here',
        'agent_name'            =>  'Migration Agent\'s Name',
        'countries_serving'     =>  'Countries Serving'
    ],
    'btn'                       =>  
    [
        'back'                  =>  'Back',
        'continue'              =>  'Continue',
        'submit'                =>  'Submit',
        'sign_up_now'           =>  'Sign up now',
        'sign_in_now'           =>  'Sign in now',
        'pay_now'               =>  'Pay Now',
        'to_profile'            =>  'Take me to my profile',
        'save'                  =>  'Save',
        'pubish'                =>  'Pubish',
        'search'                =>  'Search',
        'send'                  =>  'Send',
        'read_more'             =>  'Read More'
    ],
    'bad_request'              =>  'Please fill in the required information.',
    'duplicate_email'           =>  'This email address is already in use.',
    'registration_success'      =>  'Registration success.',
    'email_verification_link'   =>  'An email with a verification link has been sent to {email}.',
    'activated_successfully'    =>  'Your account has been activated successfully.',
    'activated_failed'          =>  'Your verification link has expired.',
    'max_company_name'          =>  'No more than 15 characters',
    'thank_you'                 =>  'Thank you!',
    'payment_successful'        =>  'Payment successful',
    'tab_posts'                 =>  'Post',
    'tab_about'                 =>  'About',
    'password_blank'            =>  'Leave blank if you don\'t want to change it',
    'posts'                     =>  
    [
        'start'                 =>  'Start a post',
        'photo'                 =>  'Photo',
        'video'                 =>  'Video',
        'create'                =>  'Create Post',
        'edit'                  =>  'Edit Post',
        'category_type_1'       =>  'News',
        'category_type_2'       =>  'Events',
        'category_type_3'       =>  'Others',
        'enter_subject'         =>  'Enter your subject here',
        'enter_content'         =>  'Enter your content here',
        'add_to_post'           =>  'Add into the post',
        'youtube_url'           =>  'Enter your youtube url here'
    ],
    'list_agents'               =>  'List of Migration Agents',
    'list_service_providers'    =>  'List of Service Providers',
    'inquiry'                   =>  'Content',
    'thanks_inquiry'            =>  'Thank you, we will respond you soon.',
    'all_options'               =>  'All',
    'forum'                     =>  'Forum',
    'forum_topic'               =>  'Topic',
    'forum_content'             =>  'Content',
    'forum_author'              =>  'Author',
    'forum_last_dt'             =>  'Last Published',
    'forum_thanks'              =>  'Published successfully.',
    'forum_others'              =>  'Others',
    'forum_empty'               =>  'No records found',
    'please_login'              =>  'Please sign in first.',
    'please_renew_ai'           =>  'Your AI-mmi service has expired.',
    'please_renew_human'        =>  'Your human service has expired.',
    'please_renew_ac'           =>  'Your account service has expired.',
    'auto_fill'                 =>  'Auto Form Filling',
    'auto_fill_welcome'         =>  'Welcome to the auto form filling, please provide the following information.',
    'auto_fill_please_select'   =>  'Please select the correct item.',
    'auto_fill_link'            =>  'The system has filled in the basic information based on the information you provided, please refer to the following link for details: <br/><a href="{link}" target="_blank">{link}</a>',
    'auto_fill_thanks'          =>  'Your application form has been received, thank you.',
    'auto_fill_content'         =>  'There are the current list of forms available for the auto-fill function',
    'auto_fill_form_1'          =>  'Web form - Canada immigration contacting IRCC',
    'auto_fill_form_2'          =>  'PDF form - Canada immigration form 5562 supplementary information your travels',
    
    'forgot_password'           =>  'Forgot password',
    'forgot_tips'               =>  'Please enter your registered email address below and you will receive a password reset link.',
    'reset_password'            =>  'Reset password',
    'success_send_reset'        =>  'Password reset email has been sent successfully.',
    'success_reset_password'    =>  'The new password has been valid, please login again.',
    
    'contact_us_form'           =>  
    [
        'name'                  =>  'Name',
        'email'                 =>  'Email',
        'subject'               =>  'Subject',
        'content'               =>  'Message'
    ],

    'our_terms'                 =>  'Terms of use',
    'privacy_statement'         =>  'Privacy Statement',
    'agree_to'                  =>  'I have read and agree to "<a href="{link_1}" target="_blank"><u>Terms of use</u></a>" & "<a href="{link_2}" target="_blank"><u>Privacy Statement</u></a>".'
];